API_URL=fill_this_field
CLOUD_NAME=fill_this_field
CLOUD_KEY=fill_this_field
CLOUD_SECRET=fill_this_field
UPLOAD_PRESET=fill_this_field
EMAIL_HOST=fill_this_field
EMAIL_ACCOUNT=fill_this_field
EMAIL_PASS=fill_this_field
EMAIL_FROM=fill_this_field
EMAIL_SUBJECT=fill_this_field

DATABASE_HOST=fill_this_field
DATABASE_NAME=fill_this_field
DATABASE_USERNAME=fill_this_field
DATABASE_PASSWORD=fill_this_field
DATABASE_SRV=true
DATABASE_SSL=true